<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\XXXXX.Domain\XXXXX.Domain.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Kernel\XXXXX.Context.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.55" />
    <PackageReference Include="Bones.Flow" Version="0.0.55" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Extension.Core" Version="$(TEMPLATE_VERSION)" />
    <PackageReference Include="Foundation.Extension.Domain" Version="$(TEMPLATE_VERSION)" />
    <PackageReference Include="Foundation.Shared" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>