# foundation-template

./: .dockerignore  .env  .gitignore  pack.sh  package-lock.json  package.json  rename.py
src/app/Foundation.Extension.Gateway/: Foundation.Extension.Gateway.csproj
src/app/Foundation.Extension.Gateway/Abstractions/: IApplicationService.cs  IApplicationTranslationService.cs  IImageService.cs
src/app/Foundation.Extension.Gateway/Abstractions/Providers/: IRequestContextProvider.cs
src/app/Foundation.Extension.Gateway/AutoMapper/: AutoMapperConfig.cs  Consts.cs  DomainToViewModelMappingProfile.cs  TranslationMapper.cs
src/app/Foundation.Extension.Gateway/Controllers/: ApplicationController.cs  ImagesController.cs  TranslationsController.cs
src/app/Foundation.Extension.Gateway/DI/: DependencyInjector.cs
src/app/Foundation.Extension.Gateway/DI/Injectors/: ApplicationInjector.cs  ApplicationTranslationInjector.cs  ImageFileInjector.cs
src/app/Foundation.Extension.Gateway/Extensions/: ApplicationBuilderExtensions.cs
src/app/Foundation.Extension.Gateway/Handlers/CommandHandlers/: CreateApplicationCommandHandler.cs  RemoveApplicationCommandHandler.cs
src/app/Foundation.Extension.Gateway/Middlewares/: ClaimsToHeadersMiddleware.cs  FoundationForwarderMiddleware.cs  JWTAuthenticationMiddleware.cs  RequestContextInitializerMiddleware.cs
src/app/Foundation.Extension.Gateway/Models/: RequestContext.cs
src/app/Foundation.Extension.Gateway/Requests/Commands/: CreateApplicationCommand.cs  RemoveApplicationCommand.cs
src/app/Foundation.Extension.Gateway/Services/: ApplicationService.cs  ApplicationTranslationService.cs  ImageService.cs
src/app/Foundation.Extension.Gateway/Services/Providers/: RequestContextProvider.cs
src/app/Foundation.Extension.Gateway/ViewModels/Applications/: ApplicationDetailsViewModel.cs  CreateApplicationViewModel.cs
src/app/Foundation.Extension.Gateway/ViewModels/Translations/: ApplicationTranslationViewModel.cs  TranslationSelectorViewModel.cs
src/app/Foundation.Template.Gateway/: Class1.cs  Foundation.Template.Gateway.csproj
src/app/Foundation.Template.Gateway/Abstractions/: IApplicationService.cs  IApplicationTranslationService.cs  IImageService.cs
src/app/Foundation.Template.Gateway/Abstractions/Providers/: IRequestContextProvider.cs
src/app/Foundation.Template.Gateway/AutoMapper/: AutoMapperConfig.cs  Consts.cs  DomainToViewModelMappingProfile.cs  TranslationMapper.cs
src/app/Foundation.Template.Gateway/Controllers/: ApplicationController.cs  ImagesController.cs  TranslationsController.cs
src/app/Foundation.Template.Gateway/DI/: DependencyInjector.cs
src/app/Foundation.Template.Gateway/DI/Injectors/: ApplicationInjector.cs  ApplicationTranslationInjector.cs  ImageFileInjector.cs
src/app/Foundation.Template.Gateway/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationMiddlewareExtension.cs  ClaimsToHeadersMiddlewareExtension.cs  RequestContextInitializerMiddlewareExtension.cs
src/app/Foundation.Template.Gateway/Middlewares/: ClaimsToHeadersMiddleware.cs  FoundationForwarderMiddleware.cs  JWTAuthenticationMiddleware.cs  RequestContextInitializerMiddleware.cs
src/app/Foundation.Template.Gateway/Models/: RequestContext.cs
src/app/Foundation.Template.Gateway/Services/: ApplicationService.cs  ApplicationTranslationService.cs  ImageService.cs
src/context/Foundation.Extension.Context/: ApplicationContext.cs  Foundation.Extension.Context.csproj  UnitOfWork.cs
src/context/Foundation.Extension.Context/Abstractions/: IBinaryStorage.cs  ICodeEntity.cs  IImageHelper.cs
src/context/Foundation.Extension.Context/Configurations/: FileConfiguration.cs
src/context/Foundation.Extension.Context/DI/: ContextInjector.cs  RepositoriesInjector.cs
src/context/Foundation.Extension.Context/DTOs/Binaries/: FileDTO.cs  (+1 more)
src/context/Foundation.Extension.Context/Models/: Image.cs
src/context/Foundation.Extension.Context/Repositories/: ApplicationRepository.cs  ApplicationTranslationRepository.cs  ColumnRepository.cs  EntityPropertyRepository.cs  EntityPropertyTranslationRepository.cs  FileRepository.cs  ImageRepository.cs  OrganisationTypeDispositionRepository.cs  PermissionApplicationCategoryRepository.cs  PermissionApplicationRepository.cs  PermissionOrganisationCategoryRepository.cs  PermissionOrganisationRepository.cs  PermissionOrganisationTypeRepository.cs  RoleApplicationPermissionRepository.cs  RolePermissionOrganisationRepository.cs  TableRepository.cs  TranslationRepository.cs  UserOrganisationColumnRepository.cs  UserOrganisationTableRepository.cs
src/context/Foundation.Extension.Context/Services/: BinaryStorage.cs  ImageHelper.cs
src/context/Foundation.Template.Fixtures/: BaseFixtureManager.cs  Class1.cs  DependencyInjector.cs  FixtureHelper.cs  Foundation.Template.Fixtures.csproj
src/context/Foundation.Template.Fixtures/Abstractions/: IFixtureHelper.cs
src/context/Foundation.Template.Fixtures/Helpers/: EntityPropertyHelper.cs  FixtureHelper.cs  PermissionHelper.cs  TableHelper.cs  TranslationHelper.cs
src/context/Foundation.Template.Fixtures/Models/: EntityProperty.cs  Fixture.cs  Page.cs
src/context/Foundation.Template.Fixtures/Providers/: PermissionProvider.cs  TranslationProvider.cs
src/shared/Foundation.Template.CrossCutting/: Foundation.Template.CrossCutting.csproj
src/shared/Foundation.Template.CrossCutting/DI/: DependencyInjector.cs
src/shared/Foundation.Template.CrossCutting/Services/: ClaimsFactory.cs  FoundationClientFactory.cs  RouteTemplateMatcher.cs  TranslationsProvider.cs
src/shared/Foundation.Template.Domain/: ClaimsKeys.cs  Foundation.Template.Domain.csproj  ITranslatable.cs
src/shared/Foundation.Template.Domain/Abstractions/: IClaimsFactory.cs  IFoundationClientFactory.cs  ITemplateMatcher.cs  ITranslationsProvider.cs
src/shared/Foundation.Template.Domain/Enums/: DataType.cs  Scope.cs
src/template/: .gitignore  template.csproj
src/template/.template.config/: template.json
src/template/dev/: docker-compose.yml
src/template/dev/dockerfiles/: dotnet.dockerfile  vue.dockerfile
(+1436 files in other folders)
