<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.55"/>
    <PackageReference Include="Foundation.Clients" Version="1.0.14-fix05-dev-20240227.17"/>
  </ItemGroup>

</Project>
