<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Extension.Core" Version="$(TEMPLATE_VERSION)" />
    <PackageReference Include="Foundation.Extension.CrossCutting" Version="$(TEMPLATE_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXXXX.Core.Kernel\XXXXX.Core.Kernel.csproj" />
    <ProjectReference Include="..\..\..\context\XXXXX.Context.Kernel\XXXXX.Context.Kernel.csproj" />
  </ItemGroup>

</Project>