<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(TEMPLATE_VERSION)</PackageVersion>
    <PackageId>Foundation.Template</PackageId>
    <Title>Application Dative-gpi extension</Title>
    <Authors>Dative</Authors>
    <Description>Templates to use when creating an application extension for Dative Foundation</Description>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;template.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>