<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Foundation.Extension.CrossCutting\Foundation.Extension.CrossCutting.csproj" />
    <ProjectReference Include="..\..\shared\Foundation.Extension.Domain\Foundation.Extension.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bones.Flow" Version="0.0.55" />
  </ItemGroup>
</Project>
