<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.9" />
    <PackageReference Include="Foundation.Clients" Version="1.0.11" />
    <PackageReference Include="Foundation.Shared" Version="0.0.3" />
  </ItemGroup>
</Project>
